/* .bbh-sans-hegarty-regular {
  
} */
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --background-color: #d3d3d3;
  --grid-background-color: lightgray;
  --link-color: #489c79;
  --text-color: white;
  --border-color: rgba(0, 0, 0, 0.3);
  --sun-color-start: #edc655;
  --sun-color-end: #f76414;
  --sun-color-mid: #fcffad;
}

/* Navigation */
.navigation-list{
  align-items: center;
  margin-left:50%;
  list-style-type:none;
  box-sizing: border-box;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list li {
  display: inline-block;
  margin-left:15px;
  box-sizing: border-box;
}

/* Header */
.page-header{
  display: flex;
  width: 90%;
  padding: 20px;
}

.page-header__item{
  flex: 0 1 200px;

}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: center;
}

body{
    background-color: var(--background-color);
    
    font-family: "BBH Sans Hegarty", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
}

/* .header__title {
  /* No spacing to top and bottom and auto-spacing to left and right, which centers the container horizontally
  margin: 0 auto;
} */


/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
 box-sizing: border-box;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
   box-sizing: border-box;
  }
 .grid__item {
   background-color: var(--grid-background-color);
   width: auto;
   min-height: auto;
   margin: 0;
   box-sizing: border-box;
 }
 .grid__item:last-child {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
   box-sizing: border-box;
 }
 /* div{
  padding: 10px; /* Adds a 10px inner spacing to all sides*/
  /* margin: 10px; /* Adds a 10px outer spacing to all sides*/
  /*border: 1px solid black; /* Attributes describe: thickness, type, color
} */


/* Text elements */
h1 {
  font-size: 30px;
  font-weight: 700;
  box-sizing: border-box;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  box-sizing: border-box;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  box-sizing: border-box;
}

a{
    color: var(--primary-color);
    box-sizing: border-box;
}

ul {
  /* list-style-type: none; */
  padding-left: 0;
  box-sizing: border-box;
}

ul li {
  display: inline-block;
  margin-right:10px;
  box-sizing: border-box;
}

/* Link states */
a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--primary-color);
}

a:hover, a:focus{
    /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--link-color);
}

/* a:focus{
 outline: 2px solid blue; /*add a blue outline around the link
when it has focus 
} */

button, .button, .button__secondary {
     /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid var(--border-color);

  box-sizing: border-box;
  transition-duration: 0.2s;
  transition-property: opacity;

  /* transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]; */
}

button:hover, button:focus, .button:hover, .button:focus, .button__secondary:hover, .button__secondary:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

/* Footer */
.page-footer{
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  box-sizing: border-box;
}

/* ------------------------------------------
   Specific Page Styles

/* Contact Page */
.profile__portrait{
  flex: 0 0 150px;
  width: 150px;
  height: auto;
  margin-right: 20px;
  /* box-sizing: 6px; */
}

.profile {
  width: 80%;
  min-width: 280px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap:wrap;
}

/*About Page */
@keyframes color-change {
  0% {
    fill: var(--sun-color-start);
  }
  50% {
    fill: var(--sun-color-mid);
  }
  100% {
    fill: var(--sun-color-end);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.city-illustration {
  display: flex;
  /* width: 100%; */
  height: auto;
  max-width: 500px;
  margin-top: auto;
  box-sizing: content-box;
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* animation: 4s color-change infinite alternate linear; */
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  
  /* animation: 30s cloud-move infinite alternate linear; */
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.main {
  width: 80%;
  min-width: 360px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}
/*---------------------------------------------

/* Responsive Design */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}



}